<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/showuploadsbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openshowImagesScreen"
            android:text="show uploads" />

        <Button
            android:id="@+id/uploadimagesbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openUploadScreen"
            android:text="upload an image" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>